# RDIP v1.3.0 - Streamlit Dockerfile
# Reddit Deep Intelligence Platform - Frontend

FROM python:3.11.9-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    streamlit==1.37.0 \
    httpx==0.27.0

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Copy frontend code
COPY --chown=appuser:appuser ui/ ./ui/

# Switch to non-root user
USER appuser

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8501/_stcore/health', timeout=5.0)" || exit 1

# Run Streamlit
CMD ["streamlit", "run", "ui/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
